<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon Apr 27 01:33:49 CEST 2020 -->
<title>com.macrosoft.test.service</title>
<meta name="date" content="2020-04-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/macrosoft/test/service/package-summary.html" target="classFrame">com.macrosoft.test.service</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="FacebookService.html" title="interface in com.macrosoft.test.service" target="classFrame"><span class="interfaceName">FacebookService</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FacebookServiceImpl.html" title="class in com.macrosoft.test.service" target="classFrame">FacebookServiceImpl</a></li>
</ul>
</div>
</body>
</html>
