<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon Apr 27 01:33:49 CEST 2020 -->
<title>com.rest.service.client</title>
<meta name="date" content="2020-04-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/rest/service/client/package-summary.html" target="classFrame">com.rest.service.client</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="JerseyClient.html" title="class in com.rest.service.client" target="classFrame">JerseyClient</a></li>
<li><a href="Politician.html" title="class in com.rest.service.client" target="classFrame">Politician</a></li>
</ul>
</div>
</body>
</html>
