<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon Apr 27 01:33:49 CEST 2020 -->
<title>F-Index</title>
<meta name="date" content="2020-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../com/macrosoft/test/service/FacebookService.html" title="interface in com.macrosoft.test.service"><span class="typeNameLink">FacebookService</span></a> - Interface in <a href="../com/macrosoft/test/service/package-summary.html">com.macrosoft.test.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/macrosoft/test/service/facade/FacebookServiceFacade.html" title="interface in com.macrosoft.test.service.facade"><span class="typeNameLink">FacebookServiceFacade</span></a> - Interface in <a href="../com/macrosoft/test/service/facade/package-summary.html">com.macrosoft.test.service.facade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/macrosoft/test/service/facade/FacebookServiceFacadeImpl.html" title="class in com.macrosoft.test.service.facade"><span class="typeNameLink">FacebookServiceFacadeImpl</span></a> - Class in <a href="../com/macrosoft/test/service/facade/package-summary.html">com.macrosoft.test.service.facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/macrosoft/test/service/facade/FacebookServiceFacadeImpl.html#FacebookServiceFacadeImpl-com.macrosoft.test.service.FacebookService-">FacebookServiceFacadeImpl(FacebookService)</a></span> - Constructor for class com.macrosoft.test.service.facade.<a href="../com/macrosoft/test/service/facade/FacebookServiceFacadeImpl.html" title="class in com.macrosoft.test.service.facade">FacebookServiceFacadeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/macrosoft/test/service/FacebookServiceImpl.html" title="class in com.macrosoft.test.service"><span class="typeNameLink">FacebookServiceImpl</span></a> - Class in <a href="../com/macrosoft/test/service/package-summary.html">com.macrosoft.test.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/macrosoft/test/service/FacebookServiceImpl.html#FacebookServiceImpl--">FacebookServiceImpl()</a></span> - Constructor for class com.macrosoft.test.service.<a href="../com/macrosoft/test/service/FacebookServiceImpl.html" title="class in com.macrosoft.test.service">FacebookServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/macrosoft/test/service/facade/FacebookServiceFacade.html#fetchFacebookData--">fetchFacebookData()</a></span> - Method in interface com.macrosoft.test.service.facade.<a href="../com/macrosoft/test/service/facade/FacebookServiceFacade.html" title="interface in com.macrosoft.test.service.facade">FacebookServiceFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/macrosoft/test/service/facade/FacebookServiceFacadeImpl.html#fetchFacebookData--">fetchFacebookData()</a></span> - Method in class com.macrosoft.test.service.facade.<a href="../com/macrosoft/test/service/facade/FacebookServiceFacadeImpl.html" title="class in com.macrosoft.test.service.facade">FacebookServiceFacadeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/macrosoft/test/service/FacebookService.html#fetchFacebookData--">fetchFacebookData()</a></span> - Method in interface com.macrosoft.test.service.<a href="../com/macrosoft/test/service/FacebookService.html" title="interface in com.macrosoft.test.service">FacebookService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/macrosoft/test/service/FacebookServiceImpl.html#fetchFacebookData--">fetchFacebookData()</a></span> - Method in class com.macrosoft.test.service.<a href="../com/macrosoft/test/service/FacebookServiceImpl.html" title="class in com.macrosoft.test.service">FacebookServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/macrosoft/test/service/FacebookServiceImpl.html#FQL_ME_TAGGED_PLACES">FQL_ME_TAGGED_PLACES</a></span> - Static variable in class com.macrosoft.test.service.<a href="../com/macrosoft/test/service/FacebookServiceImpl.html" title="class in com.macrosoft.test.service">FacebookServiceImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
