<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon Apr 27 01:33:49 CEST 2020 -->
<title>P-Index</title>
<meta name="date" content="2020-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../com/macrosoft/test/data/Place.html" title="class in com.macrosoft.test.data"><span class="typeNameLink">Place</span></a> - Class in <a href="../com/macrosoft/test/data/package-summary.html">com.macrosoft.test.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/macrosoft/test/data/Place.html#Place--">Place()</a></span> - Constructor for class com.macrosoft.test.data.<a href="../com/macrosoft/test/data/Place.html" title="class in com.macrosoft.test.data">Place</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rest/service/client/Politician.html" title="class in com.rest.service.client"><span class="typeNameLink">Politician</span></a> - Class in <a href="../com/rest/service/client/package-summary.html">com.rest.service.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rest/service/client/Politician.html#Politician--">Politician()</a></span> - Constructor for class com.rest.service.client.<a href="../com/rest/service/client/Politician.html" title="class in com.rest.service.client">Politician</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rest/service/client/Politician.html#Politician-java.lang.String-java.lang.String-">Politician(String, String)</a></span> - Constructor for class com.rest.service.client.<a href="../com/rest/service/client/Politician.html" title="class in com.rest.service.client">Politician</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rest/service/Politician.html" title="class in com.rest.service"><span class="typeNameLink">Politician</span></a> - Class in <a href="../com/rest/service/package-summary.html">com.rest.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rest/service/Politician.html#Politician--">Politician()</a></span> - Constructor for class com.rest.service.<a href="../com/rest/service/Politician.html" title="class in com.rest.service">Politician</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rest/service/Politician.html#Politician-java.lang.String-java.lang.String-">Politician(String, String)</a></span> - Constructor for class com.rest.service.<a href="../com/rest/service/Politician.html" title="class in com.rest.service">Politician</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/soap/service/client/Politician.html" title="interface in com.soap.service.client"><span class="typeNameLink">Politician</span></a> - Interface in <a href="../com/soap/service/client/package-summary.html">com.soap.service.client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/soap/service/client/PoliticianProxy.html" title="class in com.soap.service.client"><span class="typeNameLink">PoliticianProxy</span></a> - Class in <a href="../com/soap/service/client/package-summary.html">com.soap.service.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/soap/service/client/PoliticianProxy.html#PoliticianProxy--">PoliticianProxy()</a></span> - Constructor for class com.soap.service.client.<a href="../com/soap/service/client/PoliticianProxy.html" title="class in com.soap.service.client">PoliticianProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/soap/service/client/PoliticianProxy.html#PoliticianProxy-java.lang.String-">PoliticianProxy(String)</a></span> - Constructor for class com.soap.service.client.<a href="../com/soap/service/client/PoliticianProxy.html" title="class in com.soap.service.client">PoliticianProxy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rest/service/PoliticianResource.html" title="class in com.rest.service"><span class="typeNameLink">PoliticianResource</span></a> - Class in <a href="../com/rest/service/package-summary.html">com.rest.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rest/service/PoliticianResource.html" title="class in com.rest.service"><span class="typeNameLink">PoliticianResource</span></a> - Class in <a href="../com/rest/service/package-summary.html">com.rest.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rest/service/PoliticianResource.html#PoliticianResource--">PoliticianResource()</a></span> - Constructor for class com.rest.service.<a href="../com/rest/service/PoliticianResource.html" title="class in com.rest.service">PoliticianResource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/soap/service/client/PoliticianService.html" title="interface in com.soap.service.client"><span class="typeNameLink">PoliticianService</span></a> - Interface in <a href="../com/soap/service/client/package-summary.html">com.soap.service.client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/soap/service/client/PoliticianServiceLocator.html" title="class in com.soap.service.client"><span class="typeNameLink">PoliticianServiceLocator</span></a> - Class in <a href="../com/soap/service/client/package-summary.html">com.soap.service.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/soap/service/client/PoliticianServiceLocator.html#PoliticianServiceLocator--">PoliticianServiceLocator()</a></span> - Constructor for class com.soap.service.client.<a href="../com/soap/service/client/PoliticianServiceLocator.html" title="class in com.soap.service.client">PoliticianServiceLocator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/soap/service/client/PoliticianServiceLocator.html#PoliticianServiceLocator-org.apache.axis.EngineConfiguration-">PoliticianServiceLocator(org.apache.axis.EngineConfiguration)</a></span> - Constructor for class com.soap.service.client.<a href="../com/soap/service/client/PoliticianServiceLocator.html" title="class in com.soap.service.client">PoliticianServiceLocator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/soap/service/client/PoliticianServiceLocator.html#PoliticianServiceLocator-java.lang.String-javax.xml.namespace.QName-">PoliticianServiceLocator(String, QName)</a></span> - Constructor for class com.soap.service.client.<a href="../com/soap/service/client/PoliticianServiceLocator.html" title="class in com.soap.service.client">PoliticianServiceLocator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/soap/service/client/PoliticianServiceSoapBindingStub.html" title="class in com.soap.service.client"><span class="typeNameLink">PoliticianServiceSoapBindingStub</span></a> - Class in <a href="../com/soap/service/client/package-summary.html">com.soap.service.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/soap/service/client/PoliticianServiceSoapBindingStub.html#PoliticianServiceSoapBindingStub--">PoliticianServiceSoapBindingStub()</a></span> - Constructor for class com.soap.service.client.<a href="../com/soap/service/client/PoliticianServiceSoapBindingStub.html" title="class in com.soap.service.client">PoliticianServiceSoapBindingStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/soap/service/client/PoliticianServiceSoapBindingStub.html#PoliticianServiceSoapBindingStub-java.net.URL-javax.xml.rpc.Service-">PoliticianServiceSoapBindingStub(URL, javax.xml.rpc.Service)</a></span> - Constructor for class com.soap.service.client.<a href="../com/soap/service/client/PoliticianServiceSoapBindingStub.html" title="class in com.soap.service.client">PoliticianServiceSoapBindingStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/soap/service/client/PoliticianServiceSoapBindingStub.html#PoliticianServiceSoapBindingStub-javax.xml.rpc.Service-">PoliticianServiceSoapBindingStub(javax.xml.rpc.Service)</a></span> - Constructor for class com.soap.service.client.<a href="../com/soap/service/client/PoliticianServiceSoapBindingStub.html" title="class in com.soap.service.client">PoliticianServiceSoapBindingStub</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
