<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon Apr 27 01:33:49 CEST 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/macrosoft/test/data/Location.html#getCity--">getCity()</a></span> - Method in class com.macrosoft.test.data.<a href="../com/macrosoft/test/data/Location.html" title="class in com.macrosoft.test.data">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/macrosoft/test/data/Place.html#getCity--">getCity()</a></span> - Method in class com.macrosoft.test.data.<a href="../com/macrosoft/test/data/Place.html" title="class in com.macrosoft.test.data">Place</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/macrosoft/test/data/Location.html#getCountry--">getCountry()</a></span> - Method in class com.macrosoft.test.data.<a href="../com/macrosoft/test/data/Location.html" title="class in com.macrosoft.test.data">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/macrosoft/test/data/Place.html#getCountry--">getCountry()</a></span> - Method in class com.macrosoft.test.data.<a href="../com/macrosoft/test/data/Place.html" title="class in com.macrosoft.test.data">Place</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/macrosoft/test/data/Place.html#getCreated_time--">getCreated_time()</a></span> - Method in class com.macrosoft.test.data.<a href="../com/macrosoft/test/data/Place.html" title="class in com.macrosoft.test.data">Place</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/soap/service/client/PoliticianProxy.html#getEndpoint--">getEndpoint()</a></span> - Method in class com.soap.service.client.<a href="../com/soap/service/client/PoliticianProxy.html" title="class in com.soap.service.client">PoliticianProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/macrosoft/test/data/Place.html#getId--">getId()</a></span> - Method in class com.macrosoft.test.data.<a href="../com/macrosoft/test/data/Place.html" title="class in com.macrosoft.test.data">Place</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/macrosoft/test/RestController.html#getitem-java.lang.String-">getitem(String)</a></span> - Method in class com.macrosoft.test.<a href="../com/macrosoft/test/RestController.html" title="class in com.macrosoft.test">RestController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/macrosoft/test/data/Location.html#getLatitude--">getLatitude()</a></span> - Method in class com.macrosoft.test.data.<a href="../com/macrosoft/test/data/Location.html" title="class in com.macrosoft.test.data">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/macrosoft/test/data/Place.html#getLatitude--">getLatitude()</a></span> - Method in class com.macrosoft.test.data.<a href="../com/macrosoft/test/data/Place.html" title="class in com.macrosoft.test.data">Place</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/macrosoft/test/data/Location.html#getLocated_in--">getLocated_in()</a></span> - Method in class com.macrosoft.test.data.<a href="../com/macrosoft/test/data/Location.html" title="class in com.macrosoft.test.data">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/macrosoft/test/data/Place.html#getLocated_in--">getLocated_in()</a></span> - Method in class com.macrosoft.test.data.<a href="../com/macrosoft/test/data/Place.html" title="class in com.macrosoft.test.data">Place</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/macrosoft/test/data/Location.html#getLongitude--">getLongitude()</a></span> - Method in class com.macrosoft.test.data.<a href="../com/macrosoft/test/data/Location.html" title="class in com.macrosoft.test.data">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/macrosoft/test/data/Place.html#getLongitude--">getLongitude()</a></span> - Method in class com.macrosoft.test.data.<a href="../com/macrosoft/test/data/Place.html" title="class in com.macrosoft.test.data">Place</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/macrosoft/test/data/Place.html#getName--">getName()</a></span> - Method in class com.macrosoft.test.data.<a href="../com/macrosoft/test/data/Place.html" title="class in com.macrosoft.test.data">Place</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/macrosoft/test/RestController.html#getPlaces--">getPlaces()</a></span> - Method in class com.macrosoft.test.<a href="../com/macrosoft/test/RestController.html" title="class in com.macrosoft.test">RestController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/macrosoft/test/RestController.html#getPlacesByCity-java.lang.String-">getPlacesByCity(String)</a></span> - Method in class com.macrosoft.test.<a href="../com/macrosoft/test/RestController.html" title="class in com.macrosoft.test">RestController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/macrosoft/test/RestController.html#getPlacesByCountry-java.lang.String-">getPlacesByCountry(String)</a></span> - Method in class com.macrosoft.test.<a href="../com/macrosoft/test/RestController.html" title="class in com.macrosoft.test">RestController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/soap/service/client/PoliticianProxy.html#getPolitician--">getPolitician()</a></span> - Method in class com.soap.service.client.<a href="../com/soap/service/client/PoliticianProxy.html" title="class in com.soap.service.client">PoliticianProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/soap/service/client/PoliticianService.html#getPoliticianPort--">getPoliticianPort()</a></span> - Method in interface com.soap.service.client.<a href="../com/soap/service/client/PoliticianService.html" title="interface in com.soap.service.client">PoliticianService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/soap/service/client/PoliticianService.html#getPoliticianPort-java.net.URL-">getPoliticianPort(URL)</a></span> - Method in interface com.soap.service.client.<a href="../com/soap/service/client/PoliticianService.html" title="interface in com.soap.service.client">PoliticianService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/soap/service/client/PoliticianServiceLocator.html#getPoliticianPort--">getPoliticianPort()</a></span> - Method in class com.soap.service.client.<a href="../com/soap/service/client/PoliticianServiceLocator.html" title="class in com.soap.service.client">PoliticianServiceLocator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/soap/service/client/PoliticianServiceLocator.html#getPoliticianPort-java.net.URL-">getPoliticianPort(URL)</a></span> - Method in class com.soap.service.client.<a href="../com/soap/service/client/PoliticianServiceLocator.html" title="class in com.soap.service.client">PoliticianServiceLocator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/soap/service/client/PoliticianService.html#getPoliticianPortAddress--">getPoliticianPortAddress()</a></span> - Method in interface com.soap.service.client.<a href="../com/soap/service/client/PoliticianService.html" title="interface in com.soap.service.client">PoliticianService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/soap/service/client/PoliticianServiceLocator.html#getPoliticianPortAddress--">getPoliticianPortAddress()</a></span> - Method in class com.soap.service.client.<a href="../com/soap/service/client/PoliticianServiceLocator.html" title="class in com.soap.service.client">PoliticianServiceLocator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/soap/service/client/PoliticianServiceLocator.html#getPoliticianPortWSDDServiceName--">getPoliticianPortWSDDServiceName()</a></span> - Method in class com.soap.service.client.<a href="../com/soap/service/client/PoliticianServiceLocator.html" title="class in com.soap.service.client">PoliticianServiceLocator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rest/service/PoliticianResource.html#getPoliticians--">getPoliticians()</a></span> - Method in class com.rest.service.<a href="../com/rest/service/PoliticianResource.html" title="class in com.rest.service">PoliticianResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/soap/service/client/PoliticianServiceLocator.html#getPort-java.lang.Class-">getPort(Class)</a></span> - Method in class com.soap.service.client.<a href="../com/soap/service/client/PoliticianServiceLocator.html" title="class in com.soap.service.client">PoliticianServiceLocator</a></dt>
<dd>
<div class="block">For the given interface, get the stub implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/soap/service/client/PoliticianServiceLocator.html#getPort-javax.xml.namespace.QName-java.lang.Class-">getPort(QName, Class)</a></span> - Method in class com.soap.service.client.<a href="../com/soap/service/client/PoliticianServiceLocator.html" title="class in com.soap.service.client">PoliticianServiceLocator</a></dt>
<dd>
<div class="block">For the given interface, get the stub implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/soap/service/client/PoliticianServiceLocator.html#getPorts--">getPorts()</a></span> - Method in class com.soap.service.client.<a href="../com/soap/service/client/PoliticianServiceLocator.html" title="class in com.soap.service.client">PoliticianServiceLocator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/soap/service/client/PoliticianServiceLocator.html#getServiceName--">getServiceName()</a></span> - Method in class com.soap.service.client.<a href="../com/soap/service/client/PoliticianServiceLocator.html" title="class in com.soap.service.client">PoliticianServiceLocator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
