<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon Apr 27 01:33:49 CEST 2020 -->
<title>All Classes</title>
<meta name="date" content="2020-04-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/macrosoft/test/service/FacebookService.html" title="interface in com.macrosoft.test.service"><span class="interfaceName">FacebookService</span></a></li>
<li><a href="com/macrosoft/test/service/facade/FacebookServiceFacade.html" title="interface in com.macrosoft.test.service.facade"><span class="interfaceName">FacebookServiceFacade</span></a></li>
<li><a href="com/macrosoft/test/service/facade/FacebookServiceFacadeImpl.html" title="class in com.macrosoft.test.service.facade">FacebookServiceFacadeImpl</a></li>
<li><a href="com/macrosoft/test/service/FacebookServiceImpl.html" title="class in com.macrosoft.test.service">FacebookServiceImpl</a></li>
<li><a href="com/rest/service/client/JerseyClient.html" title="class in com.rest.service.client">JerseyClient</a></li>
<li><a href="com/macrosoft/test/data/Location.html" title="class in com.macrosoft.test.data">Location</a></li>
<li><a href="com/macrosoft/test/data/Place.html" title="class in com.macrosoft.test.data">Place</a></li>
<li><a href="com/rest/service/client/Politician.html" title="class in com.rest.service.client">Politician</a></li>
<li><a href="com/rest/service/Politician.html" title="class in com.rest.service">Politician</a></li>
<li><a href="com/soap/service/client/Politician.html" title="interface in com.soap.service.client"><span class="interfaceName">Politician</span></a></li>
<li><a href="com/soap/service/client/PoliticianProxy.html" title="class in com.soap.service.client">PoliticianProxy</a></li>
<li><a href="com/rest/service/PoliticianResource.html" title="class in com.rest.service">PoliticianResource</a></li>
<li><a href="com/rest/service/PoliticianResource.html" title="class in com.rest.service">PoliticianResource</a></li>
<li><a href="com/soap/service/client/PoliticianService.html" title="interface in com.soap.service.client"><span class="interfaceName">PoliticianService</span></a></li>
<li><a href="com/soap/service/client/PoliticianServiceLocator.html" title="class in com.soap.service.client">PoliticianServiceLocator</a></li>
<li><a href="com/soap/service/client/PoliticianServiceSoapBindingStub.html" title="class in com.soap.service.client">PoliticianServiceSoapBindingStub</a></li>
<li><a href="com/macrosoft/test/RestController.html" title="class in com.macrosoft.test">RestController</a></li>
<li><a href="com/macrosoft/test/SpringBootWebApplication.html" title="class in com.macrosoft.test">SpringBootWebApplication</a></li>
<li><a href="com/macrosoft/test/WelcomeController.html" title="class in com.macrosoft.test">WelcomeController</a></li>
</ul>
</div>
</body>
</html>
