<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon Apr 27 01:33:49 CEST 2020 -->
<title>Overview List</title>
<meta name="date" content="2020-04-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="com/macrosoft/test/package-frame.html" target="packageFrame">com.macrosoft.test</a></li>
<li><a href="com/macrosoft/test/data/package-frame.html" target="packageFrame">com.macrosoft.test.data</a></li>
<li><a href="com/macrosoft/test/service/package-frame.html" target="packageFrame">com.macrosoft.test.service</a></li>
<li><a href="com/macrosoft/test/service/facade/package-frame.html" target="packageFrame">com.macrosoft.test.service.facade</a></li>
<li><a href="com/rest/service/package-frame.html" target="packageFrame">com.rest.service</a></li>
<li><a href="com/rest/service/client/package-frame.html" target="packageFrame">com.rest.service.client</a></li>
<li><a href="com/soap/service/client/package-frame.html" target="packageFrame">com.soap.service.client</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
