<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon Apr 27 01:33:49 CEST 2020 -->
<title>Class Hierarchy</title>
<meta name="date" content="2020-04-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/macrosoft/test/package-tree.html">com.macrosoft.test</a>, </li>
<li><a href="com/macrosoft/test/data/package-tree.html">com.macrosoft.test.data</a>, </li>
<li><a href="com/macrosoft/test/service/package-tree.html">com.macrosoft.test.service</a>, </li>
<li><a href="com/macrosoft/test/service/facade/package-tree.html">com.macrosoft.test.service.facade</a>, </li>
<li><a href="com/rest/service/package-tree.html">com.rest.service</a>, </li>
<li><a href="com/rest/service/client/package-tree.html">com.rest.service.client</a>, </li>
<li><a href="com/soap/service/client/package-tree.html">com.soap.service.client</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.macrosoft.test.service.facade.<a href="com/macrosoft/test/service/facade/FacebookServiceFacadeImpl.html" title="class in com.macrosoft.test.service.facade"><span class="typeNameLink">FacebookServiceFacadeImpl</span></a> (implements com.macrosoft.test.service.facade.<a href="com/macrosoft/test/service/facade/FacebookServiceFacade.html" title="interface in com.macrosoft.test.service.facade">FacebookServiceFacade</a>)</li>
<li type="circle">com.macrosoft.test.service.<a href="com/macrosoft/test/service/FacebookServiceImpl.html" title="class in com.macrosoft.test.service"><span class="typeNameLink">FacebookServiceImpl</span></a> (implements com.macrosoft.test.service.<a href="com/macrosoft/test/service/FacebookService.html" title="interface in com.macrosoft.test.service">FacebookService</a>)</li>
<li type="circle">com.rest.service.client.<a href="com/rest/service/client/JerseyClient.html" title="class in com.rest.service.client"><span class="typeNameLink">JerseyClient</span></a></li>
<li type="circle">com.macrosoft.test.data.<a href="com/macrosoft/test/data/Location.html" title="class in com.macrosoft.test.data"><span class="typeNameLink">Location</span></a></li>
<li type="circle">com.macrosoft.test.data.<a href="com/macrosoft/test/data/Place.html" title="class in com.macrosoft.test.data"><span class="typeNameLink">Place</span></a></li>
<li type="circle">com.rest.service.<a href="com/rest/service/Politician.html" title="class in com.rest.service"><span class="typeNameLink">Politician</span></a></li>
<li type="circle">com.rest.service.client.<a href="com/rest/service/client/Politician.html" title="class in com.rest.service.client"><span class="typeNameLink">Politician</span></a></li>
<li type="circle">com.soap.service.client.<a href="com/soap/service/client/PoliticianProxy.html" title="class in com.soap.service.client"><span class="typeNameLink">PoliticianProxy</span></a> (implements com.soap.service.client.<a href="com/soap/service/client/Politician.html" title="interface in com.soap.service.client">Politician</a>)</li>
<li type="circle">com.rest.service.<a href="com/rest/service/PoliticianResource.html" title="class in com.rest.service"><span class="typeNameLink">PoliticianResource</span></a></li>
<li type="circle">com.rest.service.<a href="com/rest/service/PoliticianResource.html" title="class in com.rest.service"><span class="typeNameLink">PoliticianResource</span></a></li>
<li type="circle">com.macrosoft.test.<a href="com/macrosoft/test/RestController.html" title="class in com.macrosoft.test"><span class="typeNameLink">RestController</span></a></li>
<li type="circle">org.apache.axis.client.Service
<ul>
<li type="circle">com.soap.service.client.<a href="com/soap/service/client/PoliticianServiceLocator.html" title="class in com.soap.service.client"><span class="typeNameLink">PoliticianServiceLocator</span></a> (implements com.soap.service.client.<a href="com/soap/service/client/PoliticianService.html" title="interface in com.soap.service.client">PoliticianService</a>)</li>
</ul>
</li>
<li type="circle">com.macrosoft.test.<a href="com/macrosoft/test/SpringBootWebApplication.html" title="class in com.macrosoft.test"><span class="typeNameLink">SpringBootWebApplication</span></a></li>
<li type="circle">org.apache.axis.client.Stub
<ul>
<li type="circle">com.soap.service.client.<a href="com/soap/service/client/PoliticianServiceSoapBindingStub.html" title="class in com.soap.service.client"><span class="typeNameLink">PoliticianServiceSoapBindingStub</span></a> (implements com.soap.service.client.<a href="com/soap/service/client/Politician.html" title="interface in com.soap.service.client">Politician</a>)</li>
</ul>
</li>
<li type="circle">com.macrosoft.test.<a href="com/macrosoft/test/WelcomeController.html" title="class in com.macrosoft.test"><span class="typeNameLink">WelcomeController</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.macrosoft.test.service.<a href="com/macrosoft/test/service/FacebookService.html" title="interface in com.macrosoft.test.service"><span class="typeNameLink">FacebookService</span></a></li>
<li type="circle">com.macrosoft.test.service.facade.<a href="com/macrosoft/test/service/facade/FacebookServiceFacade.html" title="interface in com.macrosoft.test.service.facade"><span class="typeNameLink">FacebookServiceFacade</span></a></li>
<li type="circle">com.soap.service.client.<a href="com/soap/service/client/PoliticianService.html" title="interface in com.soap.service.client"><span class="typeNameLink">PoliticianService</span></a></li>
<li type="circle">java.rmi.<a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/Remote.html?is-external=true" title="class or interface in java.rmi"><span class="typeNameLink">Remote</span></a>
<ul>
<li type="circle">com.soap.service.client.<a href="com/soap/service/client/Politician.html" title="interface in com.soap.service.client"><span class="typeNameLink">Politician</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
