<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon Apr 27 01:33:49 CEST 2020 -->
<title>com.soap.service.client</title>
<meta name="date" content="2020-04-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/soap/service/client/package-summary.html" target="classFrame">com.soap.service.client</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Politician.html" title="interface in com.soap.service.client" target="classFrame"><span class="interfaceName">Politician</span></a></li>
<li><a href="PoliticianService.html" title="interface in com.soap.service.client" target="classFrame"><span class="interfaceName">PoliticianService</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PoliticianProxy.html" title="class in com.soap.service.client" target="classFrame">PoliticianProxy</a></li>
<li><a href="PoliticianServiceLocator.html" title="class in com.soap.service.client" target="classFrame">PoliticianServiceLocator</a></li>
<li><a href="PoliticianServiceSoapBindingStub.html" title="class in com.soap.service.client" target="classFrame">PoliticianServiceSoapBindingStub</a></li>
</ul>
</div>
</body>
</html>
