<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon Apr 27 01:33:49 CEST 2020 -->
<title>com.macrosoft.test.data</title>
<meta name="date" content="2020-04-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/macrosoft/test/data/package-summary.html" target="classFrame">com.macrosoft.test.data</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Location.html" title="class in com.macrosoft.test.data" target="classFrame">Location</a></li>
<li><a href="Place.html" title="class in com.macrosoft.test.data" target="classFrame">Place</a></li>
</ul>
</div>
</body>
</html>
